body {
    margin: 0;
    padding: 0;
    font-family: monospace;
}
p{
font-size: 1.2rem;

}
li{
    font-size: 1.2rem;
}
.project-card {
    text-decoration: none;
    color: inherit;
    display: flex;
    width: 14%;
    font-family: 'Press Start 2P', cursive;
    text-shadow: none;
}

.project {
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.project img {
    transition: all 0.3s ease;
}

.project:hover img {
    transform: scale(1.05);
}

.project h3 {
    font-size: 0.8rem;
    margin-top: 0.5rem;
    text-align: center;
}

.min-h-screen {
    min-height: 100vh;
}

.font-mono {
    font-family: monospace;
}

.relative {
    position: relative;
}

.overflow-hidden {
    overflow: hidden;
}

.bg-gray-200 {
    background-color: #edf2f7;
}

.pixel-grid {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    z-index: 1;
    pointer-events: none;
}

.pixel {
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 0.2s ease;
}

.z-10 {
    z-index: 10;
}

.p-8 {
    padding: 2rem;
}

.inline-flex {
    display: inline-flex;
}

.items-center {
    align-items: center;
}

.text-gray-700 {
    color: #4a5568;
}

.hover\:text-gray-900:hover {
    color: #1a202c;
}

.mb-8 {
    margin-bottom: 2rem;
}

.mr-2 {
    margin-right: 0.5rem;
}

.text-4xl {
    font-size: 2.25rem;
}

.font-bold {
    font-weight: bold;
}

.pixel-art-text {
    font-family: 'Press Start 2P', cursive;
    text-shadow: 1px 1px 0 #ffffff;
}

.text-gray-800 {
    color: #2d3748;
}

.grid {
    display: grid;
}

.gap-8 {
    gap: 2rem;
}

.w-full {
    width: 100%;
}

.h-auto {
    height: auto;
}

.rounded-lg {
    border-radius: 0.5rem;
}

.shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.text-2xl {
    font-size: 1.5rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.text-xl {
    font-size: 1.25rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.list-disc {
    list-style-type: disc;
}

.list-inside {
    list-style-position: inside;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}

.p-4 {
    padding: 1rem;
}

.mt-4 {
    margin-top: 1rem;
}

.rounded {
    border-radius: 0.25rem;
}

@media (min-width: 768px) {
    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}